<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first gitHub repository</title>
    <link rel="stylesheet" href="repo.css">
</head>
<body>
    <div>
        <h3>My first website</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores labore magni eos iure vero rerum nisi cumque iste eius voluptas, quos explicabo perferendis quas deserunt quidem, voluptatibus repudiandae voluptatem dolor, maiores facere. Dignissimos, ullam harum modi odit expedita possimus quas id nisi quam voluptates rerum temporibus, necessitatibus delectus perspiciatis similique.</p>
    </div>
</body>
</html>
<!--git remote add origin https://github.com/shethee98/my-first-repo.git
git branch -M main
git push -u origin main-->